"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

lst = ['attribute', 'класс', 'функция', 'type']
lst_ascii = list()

for i in lst:
    try:
        bytes_i = bytes(i, encoding='ascii')
    except UnicodeEncodeError:
        lst_ascii.append(i)

print(
    f'Слова: {lst_ascii} невозможно записать в байтовом типе с помощью маркировки b""')
